{
  "TokenAuthentication": {
    "Key": "TestToken"
  },
  "ElasticsearchAwsSecretsConfiguration": {
    "AccessKey": "",
    "SecretKey": ""
  },
  "Availability": {
    "Key": ""
  },
  "HttpClientConfiguration": [
    {
      "authToken": ""
    }
  ]
}