{
  "Availability:Environment": "int",
  "ElasticSearchAwsConfiguration:IndexFormat": "compliments-complaints-service-int-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "HttpClientConfiguration": [
    {
      "baseUrl": "http://scnwebdev1.stockport.gov.uk:8050/"
    },
    {
      "baseUrl": "http://scninthub-int1.stockport.gov.uk:5500/"
    }
  ]
}
