{
  "Availability:Environment": "prod",
  "ElasticSearchAwsConfiguration:IndexFormat": "compliments-complaints-service-prod-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "IVerintServiceGatewayConfig:baseUrl": "http://scnservicesprd1.stockport.gov.uk:8050/",
  "ComplimentsConfiguration": {
    "ComplimentsConfigurations": [
      {
        "EventName": "bins",
        "EventCode": 2002785
      },
      {
        "EventName": "births",
        "EventCode": 2002787
      },
      {
        "EventName": "contact",
        "EventCode": 2002774
      },
      {
        "EventName": "cemeteries",
        "EventCode": 2002773
      },
      {
        "EventName": "elections",
        "EventCode": 2002776
      },
      {
        "EventName": "grass",
        "EventCode": 2003079
      },
      {
        "EventName": "libraries",
        "EventCode": 2002782
      },
      {
        "EventName": "parks",
        "EventCode": 2003079
      },
      {
        "EventName": "parking",
        "EventCode": 2003081
      },
      {
        "EventName": "museums",
        "EventCode": 2003085
      },
      {
        "EventName": "trading",
        "EventCode": 2003083
      },
      {
        "EventName": "none",
        "EventCode": 4000000
      },
      {
        "EventName": "council",
        "EventCode": 2003077
      },
      {
        "EventName": "benefits",
        "EventCode": 2002780
      },
      {
        "EventName": "business",
        "EventCode": 2003076
      },
      {
        "EventName": "environment",
        "EventCode": 2002777
      },
      {
        "EventName": "street",
        "EventCode": 2002788
      },
      {
        "EventName": "building",
        "EventCode": 2003075
      },
      {
        "EventName": "planning",
        "EventCode": 2003082
      },
      {
        "EventName": "highways",
        "EventCode": 2002779
      },
      {
        "EventName": "traffic",
        "EventCode": 2002790
      }
    ]
  },
  "ComplaintsConfiguration": {
    "ComplaintsConfigurations": [
      {
        "EventName": "bins",
        "EventCode": 4000001
      },
      {
        "EventName": "births",
        "EventCode": 4000002
      },
      {
        "EventName": "contact",
        "EventCode": 4000003
      },
      {
        "EventName": "cemeteries",
        "EventCode": 4000007
      },
      {
        "EventName": "elections",
        "EventCode": 4000008
      },
      {
        "EventName": "grass",
        "EventCode": 4000011
      },
      {
        "EventName": "libraries",
        "EventCode": 2002823
      },
      {
        "EventName": "parks",
        "EventCode": 4000011
      },
      {
        "EventName": "parking",
        "EventCode": 4000014
      },
      {
        "EventName": "roads",
        "EventCode": 4000017
      },
      {
        "EventName": "museums",
        "EventCode": 4000019
      },
      {
        "EventName": "trading",
        "EventCode": 4000020
      },
      {
        "EventName": "none",
        "EventCode": 2007854
      },
      {
        "EventName": "council",
        "EventCode": 4000004
      },
      {
        "EventName": "benefits",
        "EventCode": 4000005
      },
      {
        "EventName": "business",
        "EventCode": 4000006
      },
      {
        "EventName": "planning",
        "EventCode": 4000016
      },
      {
        "EventName": "building",
        "EventCode": 4000015
      },
      {
        "EventName": "environment",
        "EventCode": 4000009
      },
      {
        "EventName": "street",
        "EventCode": 4000010
      },
      {
        "EventName": "highways",
        "EventCode": 4000017
      }
    ]
  },
  "FeedbackConfiguration": {
    "FeedbackConfigurations": [
      {
        "EventName": "bins",
        "EventCode": 2002721
      },
      {
        "EventName": "births",
        "EventCode": 2002723
      },
      {
        "EventName": "contact",
        "EventCode": 2002724
      },
      {
        "EventName": "cemeteries",
        "EventCode": 2002708
      },
      {
        "EventName": "elections",
        "EventCode": 2002711
      },
      {
        "EventName": "grass",
        "EventCode": 2002718
      },
      {
        "EventName": "libraries",
        "EventCode": 2002716
      },
      {
        "EventName": "parks",
        "EventCode": 2002718
      },
      {
        "EventName": "parking",
        "EventCode": 2003071
      },
      {
        "EventName": "museums",
        "EventCode": 2003072
      },
      {
        "EventName": "trading",
        "EventCode": 2002728
      },
      {
        "EventName": "none",
        "EventCode": 4000030
      },
      {
        "EventName": "council",
        "EventCode": 2002717
      },
      {
        "EventName": "benefits",
        "EventCode": 2002714
      },
      {
        "EventName": "business",
        "EventCode": 2003068
      },
      {
        "EventName": "environment",
        "EventCode": 2002712
      },
      {
        "EventName": "street",
        "EventCode": 2002726
      },
      {
        "EventName": "building",
        "EventCode": 2003067
      },
      {
        "EventName": "planning",
        "EventCode": 2002719
      },
      {
        "EventName": "roads",
        "EventCode": 2002713
      },
      {
        "EventName": "traffic",
        "EventCode": 2002729
      },
      {
        "EventName": "highways",
        "EventCode": 2002713
      }
    ]
  }
}
